include: package:pedantic/analysis_options.1.9.0.yaml

analyzer:
  errors:
    # Increase the severity of the unused_import hint.
    unused_import: warning
    # There are currently 10k violations in test/ and tool/.
    always_declare_return_types: ignore
    # There are currently 5000 violations in lib/. This just does not fit well
    # with the analyzer team's style.
    omit_local_variable_types: ignore
    # There are currently 3360 violations in lib/.
    prefer_single_quotes: ignore

    # "strict-inference" is enabled, but "unused" parameters named '_' are
    # still reported.  Re-evaluate after
    # https://github.com/dart-lang/language/pull/599 and a functional fix land.
    inference_failure_on_untyped_parameter: ignore
    # There are about 10k violations in test/ due to missing return types on
    # test methods. It would be nice to mark this code as
    # "ignored for test/**/*.dart".
    inference_failure_on_function_return_type: ignore

  language:
    strict-inference: true

linter:
  rules:
    - avoid_unused_constructor_parameters
    - empty_statements
    - prefer_typing_uninitialized_variables
    - unnecessary_brace_in_string_interps
    - unnecessary_parenthesis
